# BEMaterial

./: .gitignore  404.html  BEMaterial.csproj  BEMaterial.sln  Program.cs  README.md  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  icons.json  index.html  manifest.json  sasscompiler.json  site.webmanifest
.github/workflows/: main.yml
Components/: Page.razor
Components/Color/: ColorDisplay.razor  ColorSet.razor
Components/Common/: AnchorNavigation.razor
Config/: Enums.cs
Models/: BEMColor.cs
Pages/: Index.razor
Pages/_Examples/: Spotify.razor  Spotify_demo.razor
Pages/_Examples/Spotify/: Demo.razor  UiKit.razor
Pages/_Examples/Spotify/Demo/: Demo.razor
Pages/_Examples/Spotify/Demo/Components/: Image.razor  PlayBar.razor
Pages/_Examples/Spotify/Demo/Models/: Image.cs
Pages/_Foundation/: Animation.razor  Color.razor  Colors.razor  Elevation.razor  Icons.razor  Typography.razor
Pages/_System/: Color.razor  Colors.razor  Grid.razor  Typography.razor  Unit.razor
Properties/: launchSettings.json
Sass/: BEMaterial.scss  _config.scss  _generators.scss  app.scss
Sass/Functions/: _string.scss
Sass/Generators/: _property.scss  _states.scss  _units.scss  _variables.scss
Sass/foundation/: _animation.scss  _color.scss  _elevation.scss
Sass/generators/: _animation.scss  _colors.scss  _icons.scss  _property.scss  _typography.scss  _unit.scss
Sass/system/: _animation.scss  _colors.scss  _icon.scss  _variable.scss  _variables.scss
Shared/: MainLayout.razor  SpotifyLayout.razor
Src/: _colors.scss  _components.scss  _normalization.scss  app.scss
Src/components/: _animation.scss  _border.scss  _button.scss  _container.scss  _cursor.scss  _elevation.scss  _flex.scss  _grid.scss  _icon.scss  _image.scss  _input.scss  _overflow.scss  _position.scss  _typography.scss  _user-select.scss  _visibility.scss
Src/generators/: _align-generator.scss  _align.scss  _color-generator.scss  _property-generator.scss  _property.scss  _size-generator.scss  _typography-generator.scss  _unit-generator.scss  _unit.scss
Src/system/: _breakpoint-system.scss  _color-system.scss  _color.scss  _property.scss  _state-system.scss  _typography-system.scss  _typography.scss  _unit-system.scss  _unit.scss
_framework/: BEMaterial.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Threading.Tasks.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  bematerial.css  bematerial.min.css
js/: app.js
wwwroot/: index.html  manifest.json  serviceworker.js  site.webmanifest
wwwroot/css/: bematerial.css  bematerial.min.css
wwwroot/js/: AnchorNavigation.js
