<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Src\**" />
    <Content Remove="Src\**" />
    <EmbeddedResource Remove="Src\**" />
    <None Remove="Src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.52.3" />
    <PackageReference Include="BlazorIntersectionObserver" Version="3.1.0" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="6.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\manifest.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Sass\app.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Src\**" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Sass\generators\_animation.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Sass\system\_typography.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Sass\system\_elevation.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Sass\generators\_unit.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Sass\system\_color.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Sass\system\_icon.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Sass\system\_variable.scss" />
  </ItemGroup>

</Project>
